Q Smaller window in a string containing all the characters of a another string : 

class Solution {
public:
    string minWindow(string s, string t) {
        string ans="";
		//could use vector of size 256 here but for simplicity
        unordered_map <char,int> mp1;
        unordered_map <char,int> mp2;
        int mct=0;
        int dmct=t.length();
        for(auto it : t)
            mp2[it]++;

        int i=0;
        int j=0;
        while(true){
            bool f1=false;
            bool f2=false;
            // cout<<i<<" "<<s.length()<<" "<<mct<<" "<<dmct<<endl;
            while((i<s.length()) && (mct<dmct)){
                mp1[s[i]]++;
                if(mp1[s[i]]<=mp2[s[i]])
                    mct++;
                f1=true;
                i++;
                // cout<<"function 1";
            }
            while((j<i) && (mct==dmct)){
                string pans=s.substr(j,i-j);
                // cout<<pans<<endl;
                if(ans.length()==0 or ans.length()>pans.length())
                    ans=pans;
                
                if(mp1[s[j]]==1){
                    mp1.erase(s[j]);
                }else{
                    mp1[s[j]]--;
                }
                if(mp1[s[j]]<mp2[s[j]])
                    mct--;
                f2=true;
                j++;
            }
            if(f1==false and f2==false)
                break;
        }
        // cout<<i<<" "<<s.length()<<" "<<mct<<" "<<dmct<<endl;
        return ans;
    } 
};

Q Alien Dictionary using topo sort : 
class Solution
{
    
    public static class Edge {
        int v = 0, w = 0;

        Edge(int v, int w) {
            this.v = v;
            this.w = w;
        }
    }

    public static void addEdge(ArrayList<Edge>[] graph, int u, int v, int w) {
        graph[u].add(new Edge(v, w));
    }
    
    public String findOrder(String [] dict, int N, int K)
    {
        // Write your code here
        ArrayList<Edge>[] graph = new ArrayList[K];
        for ( int i = 0 ; i < K ; i ++ ){
            graph[i]  = new ArrayList<>();
        }
        
        for (int i = 0 ; i < dict.length - 1  ; i ++ ){
            
            String str1 = dict[i];
            String str2 = dict[i + 1 ];
            
            int minSize = Math.min(str1.length() , str2.length());
            for( int j = 0 ; j < minSize ; j ++){
                
                if( !Objects.equals(str1.charAt(j) , str2.charAt(j)) ){
                    int u =  str1.charAt(j) - 'a' ;
                    int v = str2.charAt(j) - 'a';
                    addEdge(graph, u , v , 0);
                    break;
                }
            }
            
        }
        StringBuilder newAnssbf = new StringBuilder();
        ArrayList<Integer> ans = topologicalOrder(graph);
        for (int i = ans.size() - 1; i >=  0 ; i--){
            char ch  = (char)( 'a' + ans.get(i) );
            newAnssbf.append(ch);
        }
        
        
        return newAnssbf.toString();
        
    }
  
   public static void dfs_topo(ArrayList<Edge>[] graph, int src, boolean[] vis, ArrayList<Integer> ans) {
        vis[src] = true;
        for (Edge e : graph[src]) {
            if (!vis[e.v])
                dfs_topo(graph, e.v, vis, ans);
        }
        ans.add(src);
    }

    public static ArrayList<Integer> topologicalOrder(ArrayList<Edge>[] graph) {
        ArrayList<Integer> ans = new ArrayList<>();

        int N = graph.length;
        boolean[] vis = new boolean[N];
        //  for(ArrayList<Edge> i : graph){
        //      for(Edge j :i  ){
        //      System.out.print(j.v + " ") ;
        //      }
        //      System.out.println();
        //  }
        for (int i = 0; i < N; i++) {
            if (!vis[i])
                dfs_topo(graph, i, vis, ans);
        }
        
        return ans;
    }
}

Q Swapping pairs to make sum equal in 2 arrays : 
 long findSwapValues(long a[], int n, long b[], int m) {
        // Your code goes here
        Arrays.sort(a);
        Arrays.sort(b);
        
        long sum1 = 0 ; 
        long sum2  = 0 ; 
        
        for ( long i : a ){
            sum1  += i ;
        }
        for (long j : b ){
            sum2 += j;
        }
        
        if ((sum1 - sum2)%2 != 0  ){
            return -1 ; }
        
        long target = (sum1 - sum2)/2;
        

        // If the target is the maximum value, return -1.


        int i = 0, j = 0;
        while (i < n && j < m) {
            long diff = a[i] - b[j] ;

            // If the difference is equal to the target, return 1.
            if (diff == target) {
                return 1;
            }
            // If the difference is less than the target, increment i.
            else if (diff < target)
                i++;
            // If the difference is greater than the target, increment j.
            else
                j++;
        }

        // If no values are found to swap, return -1.
        return -1;
    }


Q k distance away from root node ?

   public static ArrayList<TreeNode> NodeToRootPath(TreeNode root, int data) {
        if (root == null) {
            return new ArrayList<>();
        }

        if (root.val == data) {
            ArrayList<TreeNode> base = new ArrayList<>();
            base.add(root);
            return base;
        }

        ArrayList<TreeNode> left = NodeToRootPath(root.left, data);
        if (left.size() != 0) {
            left.add(root);
            return left;
        }

        ArrayList<TreeNode> right = NodeToRootPath(root.right, data);
        if (right.size() != 0) {
            right.add(root);
            return right;
        }

        return new ArrayList<>();
    }
 public void kDown(TreeNode root, TreeNode blockNode, int K, List<Integer> ans) {
        if (root == null || root == blockNode || K < 0)
            return;

        if (K == 0) {
            ans.add(root.val);
            return;
        }

        kDown(root.left, blockNode, K - 1, ans);
        kDown(root.right, blockNode, K - 1, ans);
    }


 public List<Integer> distanceK(TreeNode root, TreeNode target, int K) {
        ArrayList<TreeNode> path = new ArrayList<>();
        NodeToRootPath(root, target.val, path);

        List<Integer> ans = new ArrayList<>();
        TreeNode blockNode = null;
        for (int i = 0; i < path.size(); i++) {
            if (K - i < 0)
                break;
            kDown(path.get(i), blockNode, K - i, ans);
            blockNode = path.get(i);
        }

        return ans;
    }



Q Column name from a given column number?

class Solution
{
    String colName (long n)
    {
        // your code here
        
        StringBuilder sb = new StringBuilder();
        while(n > 0 ){
            
            n--;
            long tp = n%26;
            sb.append((char)('A' + tp));
            n/=26;
        }
        sb.reverse();
        return sb.toString();
    }
}
Q  Sum of two elements with sum nearest to zero?
class Solution
{
     public static int closestToZero (int arr[], int n)
    {
        Arrays.sort(arr);  // sorting the array
    	int i = 0, j = n - 1;
    	int sum = arr[i] + arr[j]; // initializing sum
    	int diff = Math.abs (sum); // initializing the result
    
    	while (i < j)
    	{
    	    // if we have zero sum, there's no result better. Hence, we return
    		if (arr[i] + arr[j] == 0) 
    			return 0;
    			
    		// if we get a better result, we update the difference
    		if (Math.abs (arr[i] + arr[j]) < Math.abs (diff))
    		{
    			diff = arr[i] + arr[j];
    			sum = arr[i] + arr[j];
    		}
    		else if (Math.abs (arr[i] + arr[j]) == Math.abs (diff))
    		{
    		    sum = Math.max(sum,arr[i] + arr[j]); // condition of question 
    		}
            
            // if the current sum is greater than zero, we search for a smaller sum
    		if (arr[i] + arr[j] > 0) 
    			j--; // when all the elemnts are positive helps getting closer to 0 
    		// else, we search for a larger sum
    		else
    			i++; // when all the elem negative helps to get closer to 0 
    	}
    	return sum;
    }
}
